#Grails Metadata file
#Wed Dec 21 21:01:25 CET 2011
app.grails.version=2.0.0
app.name=quickInput
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.release=1.0.0.RC3
plugins.svn=1.0.1
plugins.tomcat=2.0.0
