#Grails Metadata file
#Tue Dec 27 09:55:13 CET 2011
app.grails.version=2.0.0
app.name=quickInput
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.release=1.0.0.RC3
plugins.svn=1.0.1
plugins.tomcat=2.0.0
