h3. License

This plug-in comes with Apache License 2.0:

Copyright 2011 Tim Rademacher

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

h3. Updates

For updates go visit [http://sapsiero.com/|http://sapsiero.com/]

h3. Github

The source of this project is hosted on github:

[http://github.com/sapsiero/quickInput|http://github.com/sapsiero/quickInput]

h3. Contact

Mail: sapsiero\@gmx.de

Twitter: [@sapsiero|http://twitter.com/#!/sapsiero]
