Install the plugin using

{code}
    grails install-plugin http://sapsiero.com/project-resources/quickInput/releases/grails-quick-input-latest.zip
{code}

If you want to use the automated scaffolding, install the template by executing

{code}
    grails install-quick-template
{code}

Make source that the following references are included in your /grails-app/views/layouts/main.gsp:

{code:xml}
<g:javascript library="jquery" />
<r:require module="jquery-ui" />
<r:layoutResources/>
<script src='${resource(dir: 'js', file: 'quickInput.js')}' type='text/javascript'></script>
{code}
