#Grails Metadata file
#Sun Nov 20 17:09:47 CET 2011
app.grails.version=2.0.0.RC1
app.name=quickInput
plugins.hibernate=2.0.0.RC1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.quick-input=0.1
plugins.svn=1.0.0.M1
